[program:messenger-consume]
command=php /var/www/sources/bin/console messenger:consume async -vv
autostart=true
autorestart=true
stderr_logfile=/var/log/messenger-worker.err.log
stdout_logfile=/var/log/messenger-worker.out.log
user=root
numprocs=1
