[supervisord]
nodaemon=true
user=www-data

[include]
files = /etc/supervisor/conf.d/*.conf

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock